.articles {
  background-color: $veryLightGray;
}
.article {
  // &__content {

  // }
  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.875rem; //30px
    @include breakpoint-up(medium){
      grid-template-columns: repeat(2, 1fr);
    }
    @include breakpoint-up(large) {
      grid-template-columns: repeat(4, 1fr);
    }

  }
  &__item {
    border-radius: 0.3125rem; //5px
    overflow: hidden;
    background-color: $white;
    box-shadow: 0px 3px 12px 1px rgba(0,0,0,0.15);
    transition: all 200ms ease-in-out;

    &:hover {
      transform: scale(1.05);
    }
  }

  &__image {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 12.5rem; //200px
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    
    @include breakpoint-up(large) {
      height: 12.5rem; //200px
    }
  }

  &__text {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 1.875rem 1.875rem 2.5rem 1.875rem;
    color: $grayishBlue;

    @include breakpoint-up(medium) {
      padding: 1.875rem 1.5625rem;
    }
  }
  &__author {
    font-size: 0.625rem; //10px
    margin-bottom: 0.75rem; //12px
  }
  &__title {
    font-size: 1.0625rem; //17px
    line-height: 1.2;
    color: $darkBlue;
    margin-bottom: 0.5rem; //8px
  }
  &__description {
    font-size: 0.8125rem; //13px
  }
}
